<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <style>
        body {
            background-image: linear-gradient(to right, #87CEFA, #9370DB, #FF69B4);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            color: white;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
            background-color: #007bff;
            color: white;
        }

        .create-account-btn {
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            display: block;
            line-height: 1;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .forgot-password-link {
            text-align: center;
        }

        .forgot-password-link a {
            color: #f0f0f0;
            text-decoration: none;
        }

        .forgot-password-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <form action="/login" method="post">
        <h2>LOGIN</h2>
        <label for="usn">USN:</label>
        <input type="text" id="usn" name="USN" placeholder="Enter your USN" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="Password" placeholder="Password" required>

        <button type="submit">Login</button>
        <a href="create-account.html" class="create-account-btn">Create account</a>
    </form>
    
    <p class="forgot-password-link">
        <a href="forgot-password